<?xml version="1.0" ?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- world -->
  <link name="world" />

  <!-- workshop -->
  <xacro:include filename="$(find toets_support)/urdf/workshop/workshop.urdf.xacro"/>
  <xacro:workshop_urdf workshop_parent="world_interface"/>


  <!-- Joints -->
  <joint name="world_interface_to_world" type="fixed">
    <parent link="world" />
    <child link="world_interface" />
    <origin xyz="0 0 0.0" rpy="0 0 0"/>
  </joint>

  <!-- hall -->
  <xacro:include filename="$(find toets_support)/urdf/hall/hall.urdf.xacro"/>
  <xacro:hall_urdf hall_parent="world_interface"  hall_prefix="hall_" >
    <origin xyz="-2.5 0 0.0" rpy="0 0 0"/>
  </xacro:hall_urdf>

  <!-- pallet -->
  <xacro:include filename="$(find toets_support)/urdf/pallet/pallet.urdf.xacro"/>
  <xacro:pallet_urdf pallet_parent="world_interface" pallet_prefix="pallet_">
    <origin xyz="-5 2 0.0" rpy="0 0 0"/>
  </xacro:pallet_urdf>

  <!-- Robot1 Pedestal -->
  <xacro:include filename="$(find toets_support)/urdf/robot_pedestal/robot_pedestal.urdf.xacro"/>
  <xacro:robot_pedestal_urdf pedestal_prefix="robot1_" pedestal_parent="world_interface" pedestal_height="0.95">
    <origin xyz="0 0 0.0" rpy="0 0 0"/>
  </xacro:robot_pedestal_urdf>

  <!-- Robot1 -->
  <xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro"/>
  <xacro:ur10_robot prefix="robot1_" joint_limited="true"/>

  <!-- Vacuum Gripper1 -->
  <xacro:include filename="$(find toets_support)/urdf/vacuum_gripper/vacuum_gripper.urdf.xacro"/>
  <xacro:vacuum_gripper_urdf prefix="vacuum_gripper1_" joint_prefix="vacuum_gripper1_joint"/>

  <!-- bins -->
  <xacro:include filename="$(find toets_support)/urdf/bin/bin.urdf.xacro"/>
  <xacro:bin_urdf prefix="bin_1_"/>

  <!-- robot1-pedestal to world. -->
  <joint name="robot1_pedestal_to_world_interface" type="fixed">
    <parent link="world" />
    <child link="robot1_pedestal_link" />
    <origin xyz="-4 0 0.0" rpy="0 0.0 0.0"/>

  </joint>

  <!-- robot1 to pedestal. -->
  <joint name="robot1_to_pedestal" type="fixed">
  <origin xyz="0 0 0.95" rpy="0 0 -1.57" />
  <parent link="robot1_pedestal_link" />
  <child link="robot1_base_link" />
  </joint>

  <!-- gripper1 to robot1. -->
  <joint name="gripper1_to_robot1" type="fixed">
    <parent link="robot1_tool0" />
    <child link="vacuum_gripper1_base_link" />
  </joint>

  <!-- bin 1 -->
  <joint name="bin_1_joint" type="fixed">
    <parent link="world_interface" />
    <child link="bin_1_base_link" />
    <origin xyz="-4 -1 0" rpy="0 0 0" />
  </joint>

</robot>
