<?xml version="1.0" ?>
<robot name="pallettruck_urdf" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="pallettruck_urdf" params="pallettruck_parent pallettruck_prefix *origin">

  <joint name="${pallettruck_prefix}joint" type="fixed">
    <xacro:insert_block name="origin" />
    <parent link="${pallettruck_parent}"/>
    <child link="${pallettruck_prefix}origin"/>
  </joint>


    <!-- Links -->
<!--
<link name="${pallettruck_parent}"/>
-->
    <link name="${pallettruck_prefix}origin">
      <visual>
        <geometry>
          <mesh filename="package://casus_support/meshes/pallettruck/visual/pallettruck.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://casus_support/meshes/pallettruck/collision/pallettruck.dae"/>
        </geometry>
      </collision>
      <inertial>
        <inertia ixx="1.0" ixy="0" ixz="0"
                 iyy="1.0" iyz="0"
                 izz="1.0" />
        <mass value="100" />
      </inertial>
    </link>
  </xacro:macro>
</robot>
