<?xml version="1.0" ?>
<robot name="forklift_urdf" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="forklift_urdf" params="forklift_parent forklift_prefix *origin">

  <joint name="${forklift_prefix}joint" type="fixed">
    <xacro:insert_block name="origin" />
    <parent link="${forklift_parent}"/>
    <child link="${forklift_prefix}origin"/>
  </joint>


    <!-- Links -->
<!--
<link name="${forklift_parent}"/>
-->
    <link name="${forklift_prefix}origin">
      <visual>
        <geometry>
          <mesh filename="package://casus_support/meshes/forklift/visual/forklift.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://casus_support/meshes/forklift/collision/forklift.dae"/>
        </geometry>
      </collision>
      <inertial>
        <inertia ixx="1.0" ixy="0" ixz="0"
                 iyy="1.0" iyz="0"
                 izz="1.0" />
        <mass value="100" />
      </inertial>
    </link>
  </xacro:macro>
</robot>
