<?xml version="1.0" ?>
<robot name="cage_factory_urdf" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="cage_factory_urdf" params="cage_factory_parent cage_factory_prefix *origin">


  <joint name="${cage_factory_prefix}joint" type="fixed">
    <xacro:insert_block name="origin" />
    <parent link="${cage_factory_parent}"/>
    <child link="${cage_factory_prefix}origin"/>
  </joint>


    <!-- Links -->
<!--
<link name="${cage_factory_parent}"/>
-->
    <link name="${cage_factory_prefix}origin">
      <visual>
      <origin xyz="0 3.8 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://casus_support/meshes/cage_factory/meshes/cage_factory.dae"  scale ="0.016 0.016 0.016"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://casus_support/meshes/cage_factory/meshes/cage_factory.dae"  scale ="0.016 0.016 0.016"/>
        </geometry>
      </collision>
      <inertial>
        <inertia ixx="1.0" ixy="0" ixz="0"
                 iyy="1.0" iyz="0"
                 izz="1.0" />
        <mass value="100" />
      </inertial>
    </link>
  </xacro:macro>
</robot>
