<?xml version="1.0" ?>
<robot name="factory_shelf_urdf" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="factory_shelf_urdf" params="factory_shelf_parent factory_shelf_prefix *origin">


  <joint name="${factory_shelf_prefix}joint" type="fixed">
    <xacro:insert_block name="origin" />
    <parent link="${factory_shelf_parent}"/>
    <child link="${factory_shelf_prefix}origin"/>
  </joint>


    <!-- Links -->
<!--
<link name="${factory_shelf_parent}"/>
-->
    <link name="${factory_shelf_prefix}origin">
      <visual>
        <geometry>
          <mesh filename="package://casus_support/meshes/factory_shelf/meshes/factory_shelf.dae" scale ="0.01 0.01 0.01" />
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://casus_support/meshes/factory_shelf/meshes/factory_shelf.dae" scale ="0.01 0.01 0.01"/>
        </geometry>
      </collision>
      <inertial>
        <inertia ixx="1.0" ixy="0" ixz="0"
                 iyy="1.0" iyz="0"
                 izz="1.0" />
        <mass value="100" />
      </inertial>
    </link>
  </xacro:macro>
</robot>
