<?xml version="1.0" ?>
<robot name="casus" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- world -->
  <link name="world" />

  <!-- world to world_interface. -->
  <joint name="world_to_world_interface" type="fixed">
    <parent link="world" />
    <child link="world_interface" />
  </joint>

  <!-- workcell -->
  <xacro:include filename="$(find casus_support)/urdf/workshop/workshop.urdf.xacro"/>
  <xacro:workshop_urdf workshop_parent="world"/>

  <!-- hall -->
  <xacro:include filename="$(find casus_support)/urdf/hall/hall.urdf.xacro"/>
  <xacro:hall_urdf hall_prefix="hall_" hall_parent="world">
    <origin xyz="-2.5 0 0.0" rpy="0 0 0"/>
  </xacro:hall_urdf>
  <!-- Mobile Computer -->
  <xacro:include filename="$(find casus_support)/urdf/computer_mobile/computer.urdf.xacro"/>
  <xacro:computer_urdf computer_parent="world" computer_prefix="comp_mobile_" >
  <origin xyz="-5 0 0" rpy="0 0 2.1"/>
  </xacro:computer_urdf>


  <!-- Robot1 Pedestal -->
  <xacro:include filename="$(find casus_support)/urdf/robot_pedestal/robot_pedestal.urdf.xacro"/>
  <xacro:robot_pedestal_urdf pedestal_prefix="robot1_" pedestal_parent="world" pedestal_height="0.95">
    <origin xyz="-4 -1 0.0" rpy="0 0 0"/>
  </xacro:robot_pedestal_urdf>


  <!-- Robot1 -->
  <xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro"/>
  <xacro:ur10_robot prefix="robot1_" joint_limited="true"/>

  <!-- Vacuum Gripper1 -->
  <xacro:include filename="$(find casus_support)/urdf/vacuum_gripper/vacuum_gripper.urdf.xacro"/>
  <xacro:vacuum_gripper_urdf prefix="vacuum_gripper1_" joint_prefix="vacuum_gripper1_joint"/>

  <!-- bins -->
  <xacro:include filename="$(find casus_support)/urdf/bin/bin.urdf.xacro"/>
  <xacro:bin_urdf prefix="bin_1_"/>



  <!-- robot1 to pedestal. -->
  <joint name="robot1_to_pedestal" type="fixed">
  <origin xyz="0 0 0.95" rpy="0 0 -1.57" />
    <parent link="robot1_pedestal_link" />
  <child link="robot1_base_link" />
  </joint>

  <!-- gripper1 to robot1. -->
  <joint name="gripper1_to_robot1" type="fixed">
    <parent link="robot1_tool0" />
    <child link="vacuum_gripper1_base_link" />
  </joint>

  <!-- bin to world. -->
  <joint name="bin_1_joint" type="fixed">
    <parent link="world" />
    <child link="bin_1_base_link" />
    <origin xyz="-4 -2 0.0" rpy="0 0 0" />
  </joint>
</robot>
