<?xml version="1.0" ?>
<robot name="gear_part_urdf" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="gear_part_urdf" params="gear_part_parent">

    <!-- Links -->
    <link name="world_interface"/>
    <link name="gear_part">
      <visual>
        <geometry>
          <mesh filename="package://casus_support/meshes/part/gear_part/visual/gear_part.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://casus_support/meshes/part/gear_part/collision/gear_part.dae"/>
        </geometry>
      </collision>
      <inertial>
        <inertia ixx="1.0" ixy="0" ixz="0"
                 iyy="1.0" iyz="0"
                 izz="1.0" />
        <mass value="100" />
      </inertial>
    </link>

    <joint name="gear_part_to_world_interface" type="fixed">
      <parent link="${gear_part_parent}" />
      <child link="gear_part" />
      <origin xyz="0 0 0" rpy="0 0 ${radians(90)}" />
    </joint>
  </xacro:macro>
</robot>
